\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grid World}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Policy Iteration Method}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameter values}}{1}{table.1}\protected@file@percent }
\newlabel{tab:hyperparameters}{{I}{1}{Hyperparameter values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Value Function vs. Number of Iterations}}{1}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{1}{Mean Value Function vs. Number of Iterations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy vs. Trajectory}}{1}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{1}{Policy vs. Trajectory}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Value Iteration Method}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Value Function vs. Number of Iterations}}{1}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{1}{Mean Value Function vs. Number of Iterations}{figure.3}{}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy vs. Trajectory}}{2}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{2}{Policy vs. Trajectory}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SARSA}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameter values}}{2}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{II}{2}{Hyperparameter values}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Curve - Mean Value Function vs. Number of Episodes}}{2}{figure.5}\protected@file@percent }
\newlabel{fig}{{5}{2}{Learning Curve - Mean Value Function vs. Number of Episodes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning Curve for Various Learning Rate ($\alpha $)}}{2}{figure.6}\protected@file@percent }
\newlabel{fig}{{6}{2}{Learning Curve for Various Learning Rate ($\alpha $)}{figure.6}{}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning Curve for Various ($\epsilon $)}}{3}{figure.7}\protected@file@percent }
\newlabel{fig}{{7}{3}{Learning Curve for Various ($\epsilon $)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Action-Value Function vs. Number of Episodes}}{3}{figure.8}\protected@file@percent }
\newlabel{fig}{{8}{3}{Action-Value Function vs. Number of Episodes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State-Value Function vs. Number of Episodes}}{3}{figure.9}\protected@file@percent }
\newlabel{fig}{{9}{3}{State-Value Function vs. Number of Episodes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Policy vs. Trajectory}}{3}{figure.10}\protected@file@percent }
\newlabel{fig}{{10}{3}{Policy vs. Trajectory}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Q-Learning}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning Curve - Mean Value Function vs. Number of Episodes}}{4}{figure.11}\protected@file@percent }
\newlabel{fig}{{11}{4}{Learning Curve - Mean Value Function vs. Number of Episodes}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Learning Curve for Various Learning Rate ($\alpha $)}}{4}{figure.12}\protected@file@percent }
\newlabel{fig}{{12}{4}{Learning Curve for Various Learning Rate ($\alpha $)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Learning Curve for Various ($\epsilon $)}}{4}{figure.13}\protected@file@percent }
\newlabel{fig}{{13}{4}{Learning Curve for Various ($\epsilon $)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Action-Value Function vs. Number of Episodes}}{4}{figure.14}\protected@file@percent }
\newlabel{fig}{{14}{4}{Action-Value Function vs. Number of Episodes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces State-Value Function vs. Number of Episodes}}{5}{figure.15}\protected@file@percent }
\newlabel{fig}{{15}{5}{State-Value Function vs. Number of Episodes}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Policy vs. Trajectory}}{5}{figure.16}\protected@file@percent }
\newlabel{fig}{{16}{5}{Policy vs. Trajectory}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simple Pendulum}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SARSA}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hyperparameter values}}{5}{table.3}\protected@file@percent }
\newlabel{tab:hyperparameters}{{III}{5}{Hyperparameter values}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Learning Curve - Mean Value Function vs. Number of Episodes}}{5}{figure.17}\protected@file@percent }
\newlabel{fig}{{17}{5}{Learning Curve - Mean Value Function vs. Number of Episodes}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Learning Curve for Various Learning Rate ($\alpha $)}}{5}{figure.18}\protected@file@percent }
\newlabel{fig}{{18}{5}{Learning Curve for Various Learning Rate ($\alpha $)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Learning Curve for Various ($\epsilon $)}}{6}{figure.19}\protected@file@percent }
\newlabel{fig}{{19}{6}{Learning Curve for Various ($\epsilon $)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Action-Value Function vs. Number of Episodes}}{6}{figure.20}\protected@file@percent }
\newlabel{fig}{{20}{6}{Action-Value Function vs. Number of Episodes}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces State-Value Function vs. Number of Episodes}}{6}{figure.21}\protected@file@percent }
\newlabel{fig}{{21}{6}{State-Value Function vs. Number of Episodes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Policy vs. Trajectory}}{6}{figure.22}\protected@file@percent }
\newlabel{fig}{{22}{6}{Policy vs. Trajectory}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Q-Learning}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Learning Curve - Mean Value Function vs. Number of Episodes}}{7}{figure.23}\protected@file@percent }
\newlabel{fig}{{23}{7}{Learning Curve - Mean Value Function vs. Number of Episodes}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Learning Curve for Various Learning Rate ($\alpha $)}}{7}{figure.24}\protected@file@percent }
\newlabel{fig}{{24}{7}{Learning Curve for Various Learning Rate ($\alpha $)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Learning Curve for Various ($\epsilon $)}}{7}{figure.25}\protected@file@percent }
\newlabel{fig}{{25}{7}{Learning Curve for Various ($\epsilon $)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Action-Value Function vs. Number of Episodes}}{7}{figure.26}\protected@file@percent }
\newlabel{fig}{{26}{7}{Action-Value Function vs. Number of Episodes}{figure.26}{}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces State-Value Function vs. Number of Episodes}}{8}{figure.27}\protected@file@percent }
\newlabel{fig}{{27}{8}{State-Value Function vs. Number of Episodes}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Policy vs. Trajectory}}{8}{figure.28}\protected@file@percent }
\newlabel{fig}{{28}{8}{Policy vs. Trajectory}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
